{
  "name": "fzy.js",
  "version": "0.4.1",
  "description": "Fuzzy finding algorithm",
  "homepage": "http://github.com/mustafa0x/fzy.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mustafa0x/fzy.js.git"
  },
  "files": [
    "index.js"
  ]
}
